{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://jobs-serve.vercel.app/:match*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}